{
  "name": "nexus",
  "version": "0.3.0",
  "main": "build/nexus.js",
  "homepage": "https://github.com/DaQuirm/nexus",
  "authors": [
    "DaQuirm <leo.daquirm@gmail.com>"
  ],
  "description": "A client-side Web application framework",
  "keywords": [
    "mvvm",
    "framework",
    "web",
    "client",
    "spa"
  ],
  "license": "LGPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "lib",
    "src",
    "test",
    "demos",
    "test.html"
  ],
  "dependencies": {
    "mocha": ">=1.18.2",
    "chai": ">=1.9.1",
    "sinon-chai": ">=2.5.0",
    "sinon": ">=1.9.1"
  }
}
